<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio Landing Page</title>
    <meta charset="utf-8" />

    <!-- <link rel="stylesheet" href="assets/css/test.css" /> -->
</head>
<style>
    
    html{
        background-image: url("assets/css/images/background.jpg");
        height: 3000px;
    }

    h1{
      padding: 10px;
      text-align: center;
      position: fixed;
      line-height: 1;
      
    }

    nav{
        position: fixed;
        top: 0;
        right: 0;
        line-height: 1;
    }
    
    li{
       
        display: inline-block;
        padding: 20px;
    }

    a{  
        background-color: transparent;
        color: white;
        text-decoration: none;
    }

    section {
        display: block;
        text-align: center;
    }

</style>

<body>
    <header id="header">
        <h1 id="logo" class="header"><a href="landing_page.html">Data Analytics Portfolio</a></h1>
        <nav id="nav" >
            <ul>
                <li><a href="#" class="button">Home</a></li>
                <li><a href="#" class="button">Experience</a></li>
                <li><a href="#" class="button">Projects</a></li>
                <li><a href="#" class="button">Contact Me</a></li>
            </ul>
        </nav>
    </header>
</body>


<section id="banner">
    <div class="content">
        <header>
            <h2>Reishsier Abonita</h2>
            <h3>Data Analyst | Data Engineer</h3>
        </header>
    </div>
    <a href="#one" class="goto-next scrolly">Next</a>
</section>

</html>